2:I[4215,["105","static/chunks/105-66b2302e39e77463.js","308","static/chunks/app/blog/%5Bslug%5D/page-72bd476fc0ff9331.js"],""]
4:I[5613,[],""]
6:I[1778,[],""]
7:I[78,["185","static/chunks/app/layout-7b4bb461a9ce0bda.js"],"ThemeProvider"]
8:I[9817,["185","static/chunks/app/layout-7b4bb461a9ce0bda.js"],"Analytics"]
3:T779,## The Challenge

The Hospitality Hackathon 2026 posed a clear challenge: build a digital solution that enhances the guest experience at Kuriftu Resorts. We had 48 hours.

## Team Phoenix's Strategy

Our team of four split responsibilities immediately:

- **Frontend** (me + one teammate): Next.js App Router with Tailwind CSS
- **Backend**: Node.js REST API with MongoDB
- **Design**: Figma prototypes and asset creation

The key decision was to prioritize a working demo over feature completeness. Judges care about what they can interact with.

## Technical Decisions

### Why Next.js App Router?
Server-side rendering gave us SEO benefits and faster initial loads — important for a hospitality platform where guests might search for resort amenities.

### Optimistic UI Updates
For booking interactions, we implemented optimistic updates. The UI reflects the action immediately while the API call happens in the background. This made the app feel snappy under the demo spotlight.

### Component Architecture
We built a reusable component library early — cards, buttons, modals, and form elements. This paid dividends in the final hours when we were assembling pages rapidly.

## The Demo

Our live demo showcased:
- Guest room browsing with real-time availability
- Activity booking and scheduling
- An admin dashboard for resort staff
- Mobile-responsive design throughout

## The Result

We placed as finalists. The judges highlighted our polished UI, working backend integration, and the practical viability of our solution. The experience taught me that hackathons aren't about perfect code — they're about shipping something compelling under pressure.

## Takeaways

1. **Split work by capability, not by feature** — parallel execution is everything in a hackathon
2. **Demo-driven development** — build what you'll show first
3. **Reusable components save time** — invest early, harvest late5:["slug","kuriftu-hackathon-journey","d"]
0:["s4TKJ30ljBRReK3C36eSb",[[["",{"children":["blog",{"children":[["slug","kuriftu-hackathon-journey","d"],{"children":["__PAGE__?{\"slug\":\"kuriftu-hackathon-journey\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","kuriftu-hackathon-journey","d"],{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"post":{"title":"From Hackathon to Production: Building the Kuriftu Platform","slug":"kuriftu-hackathon-journey","date":"2026-03-20","tags":["Hackathon","Next.js","Full Stack","Team Work"],"excerpt":"A behind-the-scenes look at how Team Phoenix built a comprehensive hospitality platform for Kuriftu Resorts in just 48 hours — and placed as finalists.","readTime":"6 min read","emoji":"🏨","accent":"#BAC095","glow":"rgba(186,192,149,0.25)","content":"$3"}}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$5","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_dc5043 __variable_898c26 font-sans antialiased","style":{"fontFamily":"var(--font-outfit), sans-serif"},"children":[["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e048759803a2dd21.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"From Hackathon to Production: Building the Kuriftu Platform | Lidia Abegaz"}],["$","meta","3",{"name":"description","content":"A behind-the-scenes look at how Team Phoenix built a comprehensive hospitality platform for Kuriftu Resorts in just 48 hours — and placed as finalists."}],["$","meta","4",{"name":"author","content":"Lidia Aliso"}],["$","meta","5",{"name":"keywords","content":"Software Engineer,Full Stack Developer,Blockchain Developer,Soroban,Stellar,React,Next.js,MERN Stack,Portfolio,Ethiopia,Addis Ababa,AASTU"}],["$","meta","6",{"property":"og:title","content":"Lidia Aliso | Full Stack & Blockchain Developer"}],["$","meta","7",{"property":"og:description","content":"Full-stack and blockchain developer from Ethiopia crafting impactful digital experiences."}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Lidia Aliso | Full Stack & Blockchain Developer"}],["$","meta","11",{"name":"twitter:description","content":"Full-stack and blockchain developer from Ethiopia crafting impactful digital experiences."}]]
1:null
